Document writing conventions
============================
Followings are the conventions that will be followed to write this document.

Titles
------
Titles will be like this ::

    ===============
     Section Title
    ===============

    ---------------
     Section Title
    ---------------

    
    
    Document Title
    ==============

    Section Title
    -------------
    
    Sub-section Title
    `````````````````

    Sub-subsection Title
    ''''''''''''''''''''

    Section Title
    .............

    Section Title
    ~~~~~~~~~~~~~

    Section Title
    *************

    Section Title
    +++++++++++++

    Section Title
    ^^^^^^^^^^^^^

Hyperlinks
----------
Hyperlinks like this ::
    
    External hyperlinks, like `Python <http://www.python.org/>`_.
