
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OpenProject &#8212; Take Back My Data 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openproject">
<h1>OpenProject<a class="headerlink" href="#openproject" title="Permalink to this headline">¶</a></h1>
<p>This document discribes the process of installing OpenProject in Ubuntu 16.04 LTS.</p>
<p>This document is based on or takes help from the following source(s):</p>
<ul class="simple">
<li><a class="reference external" href="https://www.howtoforge.com/tutorial/ubuntu-openproject-installation//">How to Install OpenProject on Ubuntu 16.04</a></li>
</ul>
<div class="section" id="build-status">
<h2>Build Status<a class="headerlink" href="#build-status" title="Permalink to this headline">¶</a></h2>
<img alt="https://img.shields.io/badge/Last%20Build-failed-red.svg" src="https://img.shields.io/badge/Last%20Build-failed-red.svg" /></div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Import the PGP key used to sign our packages. Since we’re using the <a class="reference external" href="http://packager.io">packager.io</a> platform to distribute our packages, both package source and signing key are tied to their service. ::</dt>
<dd>wget -qO- <a class="reference external" href="https://dl.packager.io/srv/opf/openproject-ce/key">https://dl.packager.io/srv/opf/openproject-ce/key</a> | sudo apt-key add -</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="install-apt-transport-https">
<h2>Install apt-transport-https<a class="headerlink" href="#install-apt-transport-https" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Our repository requires apt to have https support. Install this transport method with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">apt-transport-https</span></code> if you did not already.</p>
</li>
<li><p class="first">Add the OpenProject packager source</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">openproject</span><span class="o">-</span><span class="n">ce</span><span class="o">.</span><span class="n">list</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dl</span><span class="o">.</span><span class="n">packager</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">srv</span><span class="o">/</span><span class="n">opf</span><span class="o">/</span><span class="n">openproject</span><span class="o">-</span><span class="n">ce</span><span class="o">/</span><span class="n">stable</span><span class="o">/</span><span class="mi">7</span><span class="o">/</span><span class="n">installer</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="mf">16.04</span><span class="o">.</span><span class="n">repo</span>
</pre></div>
</div>
</li>
<li><p class="first">Using the following commands, apt will check the new package source and install the package and all required dependencies.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">openproject</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Using the following command we will configure OpenProject</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">openproject</span> <span class="n">configure</span>
</pre></div>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>see this <a class="reference external" href="https://github.com/opf/openproject/blob/dev/docs/installation/packaged/4-faq.md/">link</a> for FAQ</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenProject</a><ul>
<li><a class="reference internal" href="#build-status">Build Status</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#install-apt-transport-https">Install apt-transport-https</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openproject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fazle Rabbi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/openproject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>